<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Slide Collect Coin </title>
  
  <style>
    grid {
  display: grid;
  grid: repeat(8, 1fr)/repeat(10, 1fr);
  margin: 10px auto 0;
  position: relative;
  cursor: pointer;
}

c, w {
  width: 40px;
  aspect-ratio: 1;
}

c {
  background: radial-gradient(#f7a011 34%, #f8ce00 35% 51%, #0000 52%) 0/100% 100% no-repeat;
  transition: 999s 999s;
}

c:hover {
  background-size: 0 0;
  transition: 0s;
}

@property --c1 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(1) ~ result {
  --c1: 0;
  --s1: paused ;
}

c:nth-of-type(1):hover ~ result {
  --s1: running;
}

@keyframes c1 {
  to {
    --c1:1;
  }
}
@property --c2 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(2) ~ result {
  --c2: 0;
  --s2: paused ;
}

c:nth-of-type(2):hover ~ result {
  --s2: running;
}

@keyframes c2 {
  to {
    --c2:1;
  }
}
@property --c3 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(3) ~ result {
  --c3: 0;
  --s3: paused ;
}

c:nth-of-type(3):hover ~ result {
  --s3: running;
}

@keyframes c3 {
  to {
    --c3:1;
  }
}
@property --c4 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(4) ~ result {
  --c4: 0;
  --s4: paused ;
}

c:nth-of-type(4):hover ~ result {
  --s4: running;
}

@keyframes c4 {
  to {
    --c4:1;
  }
}
@property --c5 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(5) ~ result {
  --c5: 0;
  --s5: paused ;
}

c:nth-of-type(5):hover ~ result {
  --s5: running;
}

@keyframes c5 {
  to {
    --c5:1;
  }
}
@property --c6 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(6) ~ result {
  --c6: 0;
  --s6: paused ;
}

c:nth-of-type(6):hover ~ result {
  --s6: running;
}

@keyframes c6 {
  to {
    --c6:1;
  }
}
@property --c7 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(7) ~ result {
  --c7: 0;
  --s7: paused ;
}

c:nth-of-type(7):hover ~ result {
  --s7: running;
}

@keyframes c7 {
  to {
    --c7:1;
  }
}
@property --c8 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(8) ~ result {
  --c8: 0;
  --s8: paused ;
}

c:nth-of-type(8):hover ~ result {
  --s8: running;
}

@keyframes c8 {
  to {
    --c8:1;
  }
}
@property --c9 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(9) ~ result {
  --c9: 0;
  --s9: paused ;
}

c:nth-of-type(9):hover ~ result {
  --s9: running;
}

@keyframes c9 {
  to {
    --c9:1;
  }
}
@property --c10 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(10) ~ result {
  --c10: 0;
  --s10: paused ;
}

c:nth-of-type(10):hover ~ result {
  --s10: running;
}

@keyframes c10 {
  to {
    --c10:1;
  }
}
@property --c11 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(11) ~ result {
  --c11: 0;
  --s11: paused ;
}

c:nth-of-type(11):hover ~ result {
  --s11: running;
}

@keyframes c11 {
  to {
    --c11:1;
  }
}
@property --c12 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(12) ~ result {
  --c12: 0;
  --s12: paused ;
}

c:nth-of-type(12):hover ~ result {
  --s12: running;
}

@keyframes c12 {
  to {
    --c12:1;
  }
}
@property --c13 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(13) ~ result {
  --c13: 0;
  --s13: paused ;
}

c:nth-of-type(13):hover ~ result {
  --s13: running;
}

@keyframes c13 {
  to {
    --c13:1;
  }
}
@property --c14 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(14) ~ result {
  --c14: 0;
  --s14: paused ;
}

c:nth-of-type(14):hover ~ result {
  --s14: running;
}

@keyframes c14 {
  to {
    --c14:1;
  }
}
@property --c15 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(15) ~ result {
  --c15: 0;
  --s15: paused ;
}

c:nth-of-type(15):hover ~ result {
  --s15: running;
}

@keyframes c15 {
  to {
    --c15:1;
  }
}
@property --c16 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(16) ~ result {
  --c16: 0;
  --s16: paused ;
}

c:nth-of-type(16):hover ~ result {
  --s16: running;
}

@keyframes c16 {
  to {
    --c16:1;
  }
}
@property --c17 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(17) ~ result {
  --c17: 0;
  --s17: paused ;
}

c:nth-of-type(17):hover ~ result {
  --s17: running;
}

@keyframes c17 {
  to {
    --c17:1;
  }
}
@property --c18 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(18) ~ result {
  --c18: 0;
  --s18: paused ;
}

c:nth-of-type(18):hover ~ result {
  --s18: running;
}

@keyframes c18 {
  to {
    --c18:1;
  }
}
@property --c19 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(19) ~ result {
  --c19: 0;
  --s19: paused ;
}

c:nth-of-type(19):hover ~ result {
  --s19: running;
}

@keyframes c19 {
  to {
    --c19:1;
  }
}
@property --c20 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(20) ~ result {
  --c20: 0;
  --s20: paused ;
}

c:nth-of-type(20):hover ~ result {
  --s20: running;
}

@keyframes c20 {
  to {
    --c20:1;
  }
}
@property --c21 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(21) ~ result {
  --c21: 0;
  --s21: paused ;
}

c:nth-of-type(21):hover ~ result {
  --s21: running;
}

@keyframes c21 {
  to {
    --c21:1;
  }
}
@property --c22 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(22) ~ result {
  --c22: 0;
  --s22: paused ;
}

c:nth-of-type(22):hover ~ result {
  --s22: running;
}

@keyframes c22 {
  to {
    --c22:1;
  }
}
@property --c23 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(23) ~ result {
  --c23: 0;
  --s23: paused ;
}

c:nth-of-type(23):hover ~ result {
  --s23: running;
}

@keyframes c23 {
  to {
    --c23:1;
  }
}
@property --c24 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(24) ~ result {
  --c24: 0;
  --s24: paused ;
}

c:nth-of-type(24):hover ~ result {
  --s24: running;
}

@keyframes c24 {
  to {
    --c24:1;
  }
}
@property --c25 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(25) ~ result {
  --c25: 0;
  --s25: paused ;
}

c:nth-of-type(25):hover ~ result {
  --s25: running;
}

@keyframes c25 {
  to {
    --c25:1;
  }
}
@property --c26 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(26) ~ result {
  --c26: 0;
  --s26: paused ;
}

c:nth-of-type(26):hover ~ result {
  --s26: running;
}

@keyframes c26 {
  to {
    --c26:1;
  }
}
@property --c27 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(27) ~ result {
  --c27: 0;
  --s27: paused ;
}

c:nth-of-type(27):hover ~ result {
  --s27: running;
}

@keyframes c27 {
  to {
    --c27:1;
  }
}
@property --c28 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(28) ~ result {
  --c28: 0;
  --s28: paused ;
}

c:nth-of-type(28):hover ~ result {
  --s28: running;
}

@keyframes c28 {
  to {
    --c28:1;
  }
}
@property --c29 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(29) ~ result {
  --c29: 0;
  --s29: paused ;
}

c:nth-of-type(29):hover ~ result {
  --s29: running;
}

@keyframes c29 {
  to {
    --c29:1;
  }
}
@property --c30 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(30) ~ result {
  --c30: 0;
  --s30: paused ;
}

c:nth-of-type(30):hover ~ result {
  --s30: running;
}

@keyframes c30 {
  to {
    --c30:1;
  }
}
@property --c31 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(31) ~ result {
  --c31: 0;
  --s31: paused ;
}

c:nth-of-type(31):hover ~ result {
  --s31: running;
}

@keyframes c31 {
  to {
    --c31:1;
  }
}
@property --c32 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(32) ~ result {
  --c32: 0;
  --s32: paused ;
}

c:nth-of-type(32):hover ~ result {
  --s32: running;
}

@keyframes c32 {
  to {
    --c32:1;
  }
}
@property --c33 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(33) ~ result {
  --c33: 0;
  --s33: paused ;
}

c:nth-of-type(33):hover ~ result {
  --s33: running;
}

@keyframes c33 {
  to {
    --c33:1;
  }
}
@property --c34 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(34) ~ result {
  --c34: 0;
  --s34: paused ;
}

c:nth-of-type(34):hover ~ result {
  --s34: running;
}

@keyframes c34 {
  to {
    --c34:1;
  }
}
@property --c35 {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
c:nth-of-type(35) ~ result {
  --c35: 0;
  --s35: paused ;
}

c:nth-of-type(35):hover ~ result {
  --s35: running;
}

@keyframes c35 {
  to {
    --c35:1;
  }
}
result {
  --sum:calc(0 + var(--c1) + var(--c2) + var(--c3) + var(--c4) + var(--c5) + var(--c6) + var(--c7) + var(--c8) + var(--c9) + var(--c10) + var(--c11) + var(--c12) + var(--c13) + var(--c14) + var(--c15) + var(--c16) + var(--c17) + var(--c18) + var(--c19) + var(--c20) + var(--c21) + var(--c22) + var(--c23) + var(--c24) + var(--c25) + var(--c26) + var(--c27) + var(--c28) + var(--c29) + var(--c30) + var(--c31) + var(--c32) + var(--c33) + var(--c34) + var(--c35));
  animation: c1 var(--s1) forwards 0.01s, c2 var(--s2) forwards 0.01s, c3 var(--s3) forwards 0.01s, c4 var(--s4) forwards 0.01s, c5 var(--s5) forwards 0.01s, c6 var(--s6) forwards 0.01s, c7 var(--s7) forwards 0.01s, c8 var(--s8) forwards 0.01s, c9 var(--s9) forwards 0.01s, c10 var(--s10) forwards 0.01s, c11 var(--s11) forwards 0.01s, c12 var(--s12) forwards 0.01s, c13 var(--s13) forwards 0.01s, c14 var(--s14) forwards 0.01s, c15 var(--s15) forwards 0.01s, c16 var(--s16) forwards 0.01s, c17 var(--s17) forwards 0.01s, c18 var(--s18) forwards 0.01s, c19 var(--s19) forwards 0.01s, c20 var(--s20) forwards 0.01s, c21 var(--s21) forwards 0.01s, c22 var(--s22) forwards 0.01s, c23 var(--s23) forwards 0.01s, c24 var(--s24) forwards 0.01s, c25 var(--s25) forwards 0.01s, c26 var(--s26) forwards 0.01s, c27 var(--s27) forwards 0.01s, c28 var(--s28) forwards 0.01s, c29 var(--s29) forwards 0.01s, c30 var(--s30) forwards 0.01s, c31 var(--s31) forwards 0.01s, c32 var(--s32) forwards 0.01s, c33 var(--s33) forwards 0.01s, c34 var(--s34) forwards 0.01s, c35 var(--s35) forwards 0.01s;
  position: absolute;
  inset: 0 0 clamp(0%, (35 - var(--sum))*9999% ,100%) 0;
  display: grid;
  place-content: center;
  font-size: 70px;
  color: #00b300;
  overflow: hidden;
  background: #fff9;
}

result:before {
  content: "Bravo!";
}

w {
  background: linear-gradient(#a49d83 50%, #0000 0) 75% 0/2px 50% repeat-y, linear-gradient(#0000 50%, #a49d83 0) 25% 0/2px 50% repeat-y, linear-gradient(#966042 calc(100% - 2px), #a49d83 0) 0 0/100% calc(100%/4);
}

w::before {
  content: "Game Over";
  position: fixed;
  inset: 0 0 100%;
  z-index: 5695845;
  background: #000;
  color: red;
  font-size: 80px;
  display: grid;
  place-content: center;
  overflow: hidden;
  transition: 99999s;
}

w::after {
  content: "Refresh the page to start a new game";
  position: fixed;
  inset: 0 0 100%;
  z-index: 5695845;
  color: #fff;
  font-size: 30px;
  display: grid;
  place-content: end center;
  overflow: hidden;
  transition: 99999s;
}

w:hover::before,
w:hover::after {
  inset: 0;
  transition: 0s;
}

@property --n {
  syntax: "<integer>";
  inherits: true;
  initial-value: 0;
}
@property --t {
  syntax: "<color>";
  inherits: true;
  initial-value: #000;
}
@property --r {
  syntax: "<color>";
  inherits: true;
  initial-value: #000;
}
@property --b {
  syntax: "<color>";
  inherits: true;
  initial-value: #000;
}
@property --l {
  syntax: "<color>";
  inherits: true;
  initial-value: #000;
}
d {
  width: 40px;
  /* size */
  display: inline-grid;
  aspect-ratio: 0.55;
}

d:before,
d:after {
  content: "";
  padding: 20%;
  background: conic-gradient(from -45deg at 50% 45%, var(--t) 90deg, #0000 0), conic-gradient(from 45deg at 55% 50%, var(--r) 90deg, #0000 0), conic-gradient(from 135deg at 50% 55%, var(--b) 90deg, #0000 0), conic-gradient(from 225deg at 45% 50%, var(--l) 90deg, #0000 0);
  --m: conic-gradient(#000 0 0) content-box,conic-gradient(#000 0 0);
  -webkit-mask: var(--m);
  mask: var(--m);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  clip-path: polygon(25% 0, 75% 0, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0 75%, 0 25%);
  transition: --t 0.45s, --l 0.45s, --b 0.45s, --r 0.45s;
}

d:after {
  margin-top: -20%;
  --t: #0000;
}

d {
  --1:(var(--n) - 1)*(var(--n) - 1);
  --2:(var(--n) - 2)*(var(--n) - 2);
  --3:(var(--n) - 3)*(var(--n) - 3);
  --4:(var(--n) - 4)*(var(--n) - 4);
  --5:(var(--n) - 5)*(var(--n) - 5);
  --6:(var(--n) - 6)*(var(--n) - 6);
  --7:(var(--n) - 7)*(var(--n) - 7);
  --8:(var(--n) - 8)*(var(--n) - 8);
  --9:(var(--n) - 9)*(var(--n) - 9);
}

d:before {
  --t:rgb(
    clamp(30,var(--1)*var(--4)*999,250)
    clamp(30,var(--1)*var(--4)*999,250)
    30);
  --r:rgb(
    clamp(30,var(--5)*var(--6)*999,250)
    clamp(30,var(--5)*var(--6)*999,250)
    30);
  --b:rgb(
    clamp(30,var(--n)*var(--1)*var(--7)*999,250)
    clamp(30,var(--n)*var(--1)*var(--7)*999,250)
    30);
  --l:rgb(
    clamp(30,var(--1)*var(--2)*var(--3)*var(--7)*999,250)
    clamp(30,var(--1)*var(--2)*var(--3)*var(--7)*999,250)
    30);
}

d:after {
  --r:rgb(
    clamp(30,var(--2)*999,250)
    clamp(30,var(--2)*999,250)
    30);
  --b:rgb(
    clamp(30,var(--1)*var(--4)*var(--7)*999,250)
    clamp(30,var(--1)*var(--4)*var(--7)*999,250)
    30);
  --l:rgb(
    clamp(30,var(--1)*var(--3)*var(--4)*var(--5)*var(--7)*var(--9)*999,250)
    clamp(30,var(--1)*var(--3)*var(--4)*var(--5)*var(--7)*var(--9)*999,250)
    30);
}

timer d:nth-of-type(1) {
  animation: d6 60s linear infinite;
}

timer d:nth-of-type(2) {
  animation: d9 10s linear infinite;
}

timer d:nth-of-type(3) {
  animation: d9 1s linear infinite;
  grid-column: 4;
}

timer d:nth-of-type(4) {
  animation: d9 0.1s linear infinite;
}

@keyframes d9 {
  0%, 9.95% {
    --n:0;
  }
  10%, 19.95% {
    --n:1;
  }
  20%, 29.95% {
    --n:2;
  }
  30%, 39.95% {
    --n:3;
  }
  40%, 49.95% {
    --n:4;
  }
  50%, 59.95% {
    --n:5;
  }
  60%, 69.95% {
    --n:6;
  }
  70%, 79.95% {
    --n:7;
  }
  80%, 89.95% {
    --n:8;
  }
  90%, 99.95% {
    --n:9;
  }
}
@keyframes d6 {
  0%, 16.64% {
    --n:0;
  }
  16.67%, 33.30% {
    --n:1;
  }
  33.33%, 49.96% {
    --n:2;
  }
  50.00%, 66.63% {
    --n:3;
  }
  66.67%, 83.30% {
    --n:4;
  }
  83.33%, 99.97% {
    --n:5;
  }
}
timer {
  position: absolute;
  display: grid;
  top: 50%;
  left: 100%;
  transform: translate(20%, -50%);
  grid-template-columns: 1fr 1fr 10px 1fr 1fr;
  grid-gap: 10px;
  pointer-events: none;
  background: linear-gradient(#fafa1e 0 0) 50% 30%/10px 10px no-repeat, linear-gradient(#fafa1e 0 0) 50% 70%/10px 10px no-repeat;
}

@media (max-width: 900px) {
  timer {
    top: 100%;
    left: 50%;
    transform: translate(-50%, 10%);
  }
}
grid timer d:nth-child(n),
grid result:hover ~ timer d:nth-child(n) {
  animation-play-state: paused;
}

grid:hover timer d:nth-child(n) {
  animation-play-state: running;
}

grid:hover timer {
  filter: hue-rotate(45deg);
}

body {
  min-height: 100vh;
  margin: 0;
  display: grid;
  place-content: start center;
  background: #000;
  color: #fff;
  font-family: system-ui, sans-serif;
}

h1, p {
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

p {
  font-size: 1.2rem;
}
  </style>


</head>
<body>
<!-- partial:index.partial.html -->
<h1>Coin Game</h1>
<p>Collect the coins and don't touch the walls!</p>
<grid>
  <w></w><w></w><w></w><w></w><w></w><w></w><w></w><w></w><w></w><w></w>
  <c></c><c></c><c></c><c></c><c></c><c></c><c></c><c></c><c></c><w></w>
  <w></w><w></w><c></c><w></w><w></w><w></w><w></w><c></c><w></w><w></w>
  <w></w><c></c><c></c><w></w><w></w><c></c><c></c><c></c><c></c><w></w>
  <w></w><c></c><w></w><w></w><w></w><c></c><w></w><c></c><w></w><w></w>
  <w></w><c></c><w></w><w></w><w></w><c></c><w></w><c></c><w></w><w></w>
  <w></w><c></c><c></c><c></c><c></c><c></c><c></c><c></c><w></w><w></w>
  <w></w><w></w><c></c><c></c><w></w><w></w><w></w><c></c><c></c><c></c>
  <w></w><w></w><w></w><w></w><w></w><w></w><w></w><w></w><w></w><w></w>
  <result></result>
  <timer><d></d><d></d><d></d><d></d></timer>
</grid>
<!-- partial -->
<script >
    // Extend the base functionality of JavaScript
    Array.prototype.last = function () {
        return this[this.length - 1];
      };
      
      // A sinus function that acceps degrees instead of radians
      Math.sinus = function (degree) {
        return Math.sin((degree / 180) * Math.PI);
      };
      
      // Game data
      let phase = "waiting"; // waiting | stretching | turning | walking | transitioning | falling
      let lastTimestamp; // The timestamp of the previous requestAnimationFrame cycle
      
      let heroX; // Changes when moving forward
      let heroY; // Only changes when falling
      let sceneOffset; // Moves the whole game
      
      let platforms = [];
      let sticks = [];
      let trees = [];
      
      // Todo: Save high score to localStorage (?)
      
      let score = 0;
      
      // Configuration
      const canvasWidth = 375;
      const canvasHeight = 375;
      const platformHeight = 100;
      const heroDistanceFromEdge = 10; // While waiting
      const paddingX = 100; // The waiting position of the hero in from the original canvas size
      const perfectAreaSize = 10;
      
      // The background moves slower than the hero
      const backgroundSpeedMultiplier = 0.2;
      
      const hill1BaseHeight = 100;
      const hill1Amplitude = 10;
      const hill1Stretch = 1;
      const hill2BaseHeight = 70;
      const hill2Amplitude = 20;
      const hill2Stretch = 0.5;
      
      const stretchingSpeed = 4; // Milliseconds it takes to draw a pixel
      const turningSpeed = 4; // Milliseconds it takes to turn a degree
      const walkingSpeed = 4;
      const transitioningSpeed = 2;
      const fallingSpeed = 2;
      
      const heroWidth = 17; // 24
      const heroHeight = 30; // 40
      
      const canvas = document.getElementById("game");
      canvas.width = window.innerWidth; // Make the Canvas full screen
      canvas.height = window.innerHeight;
      
      const ctx = canvas.getContext("2d");
      
      const introductionElement = document.getElementById("introduction");
      const perfectElement = document.getElementById("perfect");
      const restartButton = document.getElementById("restart");
      const scoreElement = document.getElementById("score");
      
      // Initialize layout
      resetGame();
      
      // Resets game variables and layouts but does not start the game (game starts on keypress)
      function resetGame() {
        // Reset game progress
        phase = "waiting";
        lastTimestamp = undefined;
        sceneOffset = 0;
        score = 0;
      
        introductionElement.style.opacity = 1;
        perfectElement.style.opacity = 0;
        restartButton.style.display = "none";
        scoreElement.innerText = score;
      
        // The first platform is always the same
        // x + w has to match paddingX
        platforms = [{ x: 50, w: 50 }];
        generatePlatform();
        generatePlatform();
        generatePlatform();
        generatePlatform();
      
        sticks = [{ x: platforms[0].x + platforms[0].w, length: 0, rotation: 0 }];
      
        trees = [];
        generateTree();
        generateTree();
        generateTree();
        generateTree();
        generateTree();
        generateTree();
        generateTree();
        generateTree();
        generateTree();
        generateTree();
      
        heroX = platforms[0].x + platforms[0].w - heroDistanceFromEdge;
        heroY = 0;
      
        draw();
      }
      
      function generateTree() {
        const minimumGap = 30;
        const maximumGap = 150;
      
        // X coordinate of the right edge of the furthest tree
        const lastTree = trees[trees.length - 1];
        let furthestX = lastTree ? lastTree.x : 0;
      
        const x =
          furthestX +
          minimumGap +
          Math.floor(Math.random() * (maximumGap - minimumGap));
      
        const treeColors = ["#6D8821", "#8FAC34", "#98B333"];
        const color = treeColors[Math.floor(Math.random() * 3)];
      
        trees.push({ x, color });
      }
      
      function generatePlatform() {
        const minimumGap = 40;
        const maximumGap = 200;
        const minimumWidth = 20;
        const maximumWidth = 100;
      
        // X coordinate of the right edge of the furthest platform
        const lastPlatform = platforms[platforms.length - 1];
        let furthestX = lastPlatform.x + lastPlatform.w;
      
        const x =
          furthestX +
          minimumGap +
          Math.floor(Math.random() * (maximumGap - minimumGap));
        const w =
          minimumWidth + Math.floor(Math.random() * (maximumWidth - minimumWidth));
      
        platforms.push({ x, w });
      }
      
      resetGame();
      
      // If space was pressed restart the game
      window.addEventListener("keydown", function (event) {
        if (event.key == " ") {
          event.preventDefault();
          resetGame();
          return;
        }
      });
      
      window.addEventListener("mousedown", function (event) {
        if (phase == "waiting") {
          lastTimestamp = undefined;
          introductionElement.style.opacity = 0;
          phase = "stretching";
          window.requestAnimationFrame(animate);
        }
      });
      
      window.addEventListener("mouseup", function (event) {
        if (phase == "stretching") {
          phase = "turning";
        }
      });
      
      window.addEventListener("resize", function (event) {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        draw();
      });
      
      window.requestAnimationFrame(animate);
      
      // The main game loop
      function animate(timestamp) {
        if (!lastTimestamp) {
          lastTimestamp = timestamp;
          window.requestAnimationFrame(animate);
          return;
        }
      
        switch (phase) {
          case "waiting":
            return; // Stop the loop
          case "stretching": {
            sticks.last().length += (timestamp - lastTimestamp) / stretchingSpeed;
            break;
          }
          case "turning": {
            sticks.last().rotation += (timestamp - lastTimestamp) / turningSpeed;
      
            if (sticks.last().rotation > 90) {
              sticks.last().rotation = 90;
      
              const [nextPlatform, perfectHit] = thePlatformTheStickHits();
              if (nextPlatform) {
                // Increase score
                score += perfectHit ? 2 : 1;
                scoreElement.innerText = score;
      
                if (perfectHit) {
                  perfectElement.style.opacity = 1;
                  setTimeout(() => (perfectElement.style.opacity = 0), 1000);
                }
      
                generatePlatform();
                generateTree();
                generateTree();
              }
      
              phase = "walking";
            }
            break;
          }
          case "walking": {
            heroX += (timestamp - lastTimestamp) / walkingSpeed;
      
            const [nextPlatform] = thePlatformTheStickHits();
            if (nextPlatform) {
              // If hero will reach another platform then limit it's position at it's edge
              const maxHeroX = nextPlatform.x + nextPlatform.w - heroDistanceFromEdge;
              if (heroX > maxHeroX) {
                heroX = maxHeroX;
                phase = "transitioning";
              }
            } else {
              // If hero won't reach another platform then limit it's position at the end of the pole
              const maxHeroX = sticks.last().x + sticks.last().length + heroWidth;
              if (heroX > maxHeroX) {
                heroX = maxHeroX;
                phase = "falling";
              }
            }
            break;
          }
          case "transitioning": {
            sceneOffset += (timestamp - lastTimestamp) / transitioningSpeed;
      
            const [nextPlatform] = thePlatformTheStickHits();
            if (sceneOffset > nextPlatform.x + nextPlatform.w - paddingX) {
              // Add the next step
              sticks.push({
                x: nextPlatform.x + nextPlatform.w,
                length: 0,
                rotation: 0
              });
              phase = "waiting";
            }
            break;
          }
          case "falling": {
            if (sticks.last().rotation < 180)
              sticks.last().rotation += (timestamp - lastTimestamp) / turningSpeed;
      
            heroY += (timestamp - lastTimestamp) / fallingSpeed;
            const maxHeroY =
              platformHeight + 100 + (window.innerHeight - canvasHeight) / 2;
            if (heroY > maxHeroY) {
              restartButton.style.display = "block";
              return;
            }
            break;
          }
          default:
            throw Error("Wrong phase");
        }
      
        draw();
        window.requestAnimationFrame(animate);
      
        lastTimestamp = timestamp;
      }
      
      // Returns the platform the stick hit (if it didn't hit any stick then return undefined)
      function thePlatformTheStickHits() {
        if (sticks.last().rotation != 90)
          throw Error(`Stick is ${sticks.last().rotation}°`);
        const stickFarX = sticks.last().x + sticks.last().length;
      
        const platformTheStickHits = platforms.find(
          (platform) => platform.x < stickFarX && stickFarX < platform.x + platform.w
        );
      
        // If the stick hits the perfect area
        if (
          platformTheStickHits &&
          platformTheStickHits.x + platformTheStickHits.w / 2 - perfectAreaSize / 2 <
            stickFarX &&
          stickFarX <
            platformTheStickHits.x + platformTheStickHits.w / 2 + perfectAreaSize / 2
        )
          return [platformTheStickHits, true];
      
        return [platformTheStickHits, false];
      }
      
      function draw() {
        ctx.save();
        ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);
      
        drawBackground();
      
        // Center main canvas area to the middle of the screen
        ctx.translate(
          (window.innerWidth - canvasWidth) / 2 - sceneOffset,
          (window.innerHeight - canvasHeight) / 2
        );
      
        // Draw scene
        drawPlatforms();
        drawHero();
        drawSticks();
      
        // Restore transformation
        ctx.restore();
      }
      
      restartButton.addEventListener("click", function (event) {
        event.preventDefault();
        resetGame();
        restartButton.style.display = "none";
      });
      
      function drawPlatforms() {
        platforms.forEach(({ x, w }) => {
          // Draw platform
          ctx.fillStyle = "black";
          ctx.fillRect(
            x,
            canvasHeight - platformHeight,
            w,
            platformHeight + (window.innerHeight - canvasHeight) / 2
          );
      
          // Draw perfect area only if hero did not yet reach the platform
          if (sticks.last().x < x) {
            ctx.fillStyle = "red";
            ctx.fillRect(
              x + w / 2 - perfectAreaSize / 2,
              canvasHeight - platformHeight,
              perfectAreaSize,
              perfectAreaSize
            );
          }
        });
      }
      
      function drawHero() {
        ctx.save();
        ctx.fillStyle = "black";
        ctx.translate(
          heroX - heroWidth / 2,
          heroY + canvasHeight - platformHeight - heroHeight / 2
        );
      
        // Body
        drawRoundedRect(
          -heroWidth / 2,
          -heroHeight / 2,
          heroWidth,
          heroHeight - 4,
          5
        );
      
        // Legs
        const legDistance = 5;
        ctx.beginPath();
        ctx.arc(legDistance, 11.5, 3, 0, Math.PI * 2, false);
        ctx.fill();
        ctx.beginPath();
        ctx.arc(-legDistance, 11.5, 3, 0, Math.PI * 2, false);
        ctx.fill();
      
        // Eye
        ctx.beginPath();
        ctx.fillStyle = "white";
        ctx.arc(5, -7, 3, 0, Math.PI * 2, false);
        ctx.fill();
      
        // Band
        ctx.fillStyle = "red";
        ctx.fillRect(-heroWidth / 2 - 1, -12, heroWidth + 2, 4.5);
        ctx.beginPath();
        ctx.moveTo(-9, -14.5);
        ctx.lineTo(-17, -18.5);
        ctx.lineTo(-14, -8.5);
        ctx.fill();
        ctx.beginPath();
        ctx.moveTo(-10, -10.5);
        ctx.lineTo(-15, -3.5);
        ctx.lineTo(-5, -7);
        ctx.fill();
      
        ctx.restore();
      }
      
      function drawRoundedRect(x, y, width, height, radius) {
        ctx.beginPath();
        ctx.moveTo(x, y + radius);
        ctx.lineTo(x, y + height - radius);
        ctx.arcTo(x, y + height, x + radius, y + height, radius);
        ctx.lineTo(x + width - radius, y + height);
        ctx.arcTo(x + width, y + height, x + width, y + height - radius, radius);
        ctx.lineTo(x + width, y + radius);
        ctx.arcTo(x + width, y, x + width - radius, y, radius);
        ctx.lineTo(x + radius, y);
        ctx.arcTo(x, y, x, y + radius, radius);
        ctx.fill();
      }
      
      function drawSticks() {
        sticks.forEach((stick) => {
          ctx.save();
      
          // Move the anchor point to the start of the stick and rotate
          ctx.translate(stick.x, canvasHeight - platformHeight);
          ctx.rotate((Math.PI / 180) * stick.rotation);
      
          // Draw stick
          ctx.beginPath();
          ctx.lineWidth = 2;
          ctx.moveTo(0, 0);
          ctx.lineTo(0, -stick.length);
          ctx.stroke();
      
          // Restore transformations
          ctx.restore();
        });
      }
      
      function drawBackground() {
        // Draw sky
        var gradient = ctx.createLinearGradient(0, 0, 0, window.innerHeight);
        gradient.addColorStop(0, "#BBD691");
        gradient.addColorStop(1, "#FEF1E1");
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
      
        // Draw hills
        drawHill(hill1BaseHeight, hill1Amplitude, hill1Stretch, "#95C629");
        drawHill(hill2BaseHeight, hill2Amplitude, hill2Stretch, "#659F1C");
      
        // Draw trees
        trees.forEach((tree) => drawTree(tree.x, tree.color));
      }
      
      // A hill is a shape under a stretched out sinus wave
      function drawHill(baseHeight, amplitude, stretch, color) {
        ctx.beginPath();
        ctx.moveTo(0, window.innerHeight);
        ctx.lineTo(0, getHillY(0, baseHeight, amplitude, stretch));
        for (let i = 0; i < window.innerWidth; i++) {
          ctx.lineTo(i, getHillY(i, baseHeight, amplitude, stretch));
        }
        ctx.lineTo(window.innerWidth, window.innerHeight);
        ctx.fillStyle = color;
        ctx.fill();
      }
      
      function drawTree(x, color) {
        ctx.save();
        ctx.translate(
          (-sceneOffset * backgroundSpeedMultiplier + x) * hill1Stretch,
          getTreeY(x, hill1BaseHeight, hill1Amplitude)
        );
      
        const treeTrunkHeight = 5;
        const treeTrunkWidth = 2;
        const treeCrownHeight = 25;
        const treeCrownWidth = 10;
      
        // Draw trunk
        ctx.fillStyle = "#7D833C";
        ctx.fillRect(
          -treeTrunkWidth / 2,
          -treeTrunkHeight,
          treeTrunkWidth,
          treeTrunkHeight
        );
      
        // Draw crown
        ctx.beginPath();
        ctx.moveTo(-treeCrownWidth / 2, -treeTrunkHeight);
        ctx.lineTo(0, -(treeTrunkHeight + treeCrownHeight));
        ctx.lineTo(treeCrownWidth / 2, -treeTrunkHeight);
        ctx.fillStyle = color;
        ctx.fill();
      
        ctx.restore();
      }
      
      function getHillY(windowX, baseHeight, amplitude, stretch) {
        const sineBaseY = window.innerHeight - baseHeight;
        return (
          Math.sinus((sceneOffset * backgroundSpeedMultiplier + windowX) * stretch) *
            amplitude +
          sineBaseY
        );
      }
      
      function getTreeY(x, baseHeight, amplitude) {
        const sineBaseY = window.innerHeight - baseHeight;
        return Math.sinus(x) * amplitude + sineBaseY;
      }</script>  
</body>
</html>